<aura:component controller="GetNewChuckNorrisJoke" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute type="string" name="jokecontent" />
    
    <div class="slds-box slds-theme_default">
        <div class="header-column">
             <lightning:layoutItem padding="around-small">
        <lightning:button variant="destructive" label="Get New Chuck Norris Joke" title="Destructive action" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>
            </div>
        
        <div class="header-column">
             <lightning:layoutItem padding="around-small">
         {!v.jokecontent}
            </lightning:layoutItem>
        </div>
    </div>
    
</aura:component>